{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MultiEquipmentSystem": {
    "System": {
      "SystemName": "SH Multi-Equipment System",
      "SystemVersion": "1.0.0",
      "MaxConcurrentDevices": 10,
      "EnableAutoDiscovery": false,
      "HealthCheckInterval": 30
    },
    "GlobalPerformance": {
      "GlobalMessageTimeoutMs": 30000,
      "MaxThreadCount": 100,
      "MemoryLimitMB": 1024,
      "CacheSize": 10000
    },
    "GlobalLogging": {
      "RootLogPath": "..\\..\\logs",
      "LogLevel": "Information",
      "EnablePerDeviceLogging": true,
      "RetainDays": 30,
      "EnableStructuredLogging": true
    },
    "EquipmentInstances": [
      {
        "DeviceId": "DICER-001",
        "DeviceName": "划裂片设备-1",
        "ModelName": "DICER-3000",
        "Description": "主生产线划裂片设备",
        "Enabled": true,
        "Priority": 1,
        "SecsConfiguration": {
          "Enabled": true,
          "DeviceId": 1,
          "IpAddress": "127.0.0.1",
          "Port": 5001,
          "IsActive": false,
          "Timeouts": {
            "T3": 45000,
            "T5": 10000,
            "T6": 5000,
            "T7": 10000,
            "T8": 5000,
            "LinkTestInterval": 60000
          },
          "EnableAutoReconnect": true,
          "ReconnectInterval": 5000
        },
        "PlcConfiguration": {
          "Enabled": true,
          "PlcType": "Mitsubishi",
          "IpAddress": "192.168.3.101",
          "Port": 5007,
          "NetworkNumber": 0,
          "StationNumber": 0,
          "UseSimulation": true,
          "Connection": {
            "ConnectTimeout": 5000,
            "ReceiveTimeout": 3000,
            "PollingInterval": 1000,
            "MaxRetryCount": 3,
            "EnableAutoReconnect": true,
            "ReconnectInterval": 5000
          },
          "DataBlocks": [
            {
              "Name": "CoordinateData",
              "StartAddress": "D100",
              "Length": 100,
              "UpdateInterval": 200,
              "Enabled": true
            },
            {
              "Name": "ProcessData",
              "StartAddress": "D200",
              "Length": 100,
              "UpdateInterval": 200,
              "Enabled": true
            },
            {
              "Name": "KnifeData",
              "StartAddress": "D300",
              "Length": 100,
              "UpdateInterval": 1000,
              "Enabled": true
            }
          ]
        },
        "Equipment": {
          "DeviceId": 1,
          "EquipmentName": "Dicer01",
          "ModelName": "DICER-3000",
          "SoftwareRevision": "V01R01",
          "IpAddress": "127.0.0.1",
          "Port": 5001,
          "IsActive": false,
          "AutoOnline": true,
          "DefaultControlState": "OnlineRemote",
          "EstablishCommunicationsTimeout": 5
        },
        "SvidMapping": {
          "10020": "D1000",
          "10021": "D1002",
          "10022": "D1004"
        },
        "EventConfiguration": {
          "DefaultReports": [
            {
              "ReportId": 1,
              "VariableIds": [ 1, 721, 722 ],
              "Description": "基本状态报告"
            }
          ],
          "DefaultEventLinks": [
            {
              "EventId": 200,
              "ReportIds": [ 1 ],
              "Description": "控制状态离线"
            }
          ]
        }
      },
      {
        "DeviceId": "DICER-002",
        "DeviceName": "划裂片设备-2",
        "ModelName": "DICER-3000",
        "Description": "备用生产线划裂片设备",
        "Enabled": true,
        "Priority": 2,
        "SecsConfiguration": {
          "Enabled": true,
          "DeviceId": 2,
          "IpAddress": "127.0.0.1",
          "Port": 5002,
          "IsActive": false,
          "Timeouts": {
            "T3": 45000,
            "T5": 10000,
            "T6": 5000,
            "T7": 10000,
            "T8": 5000,
            "LinkTestInterval": 60000
          },
          "EnableAutoReconnect": true,
          "ReconnectInterval": 5000
        },
        "PlcConfiguration": {
          "Enabled": true,
          "PlcType": "Mitsubishi",
          "IpAddress": "192.168.3.102",
          "Port": 5007,
          "NetworkNumber": 0,
          "StationNumber": 0,
          "UseSimulation": true,
          "Connection": {
            "ConnectTimeout": 5000,
            "ReceiveTimeout": 3000,
            "PollingInterval": 1000,
            "MaxRetryCount": 3,
            "EnableAutoReconnect": true,
            "ReconnectInterval": 5000
          },
          "DataBlocks": [
            {
              "Name": "CoordinateData",
              "StartAddress": "D100",
              "Length": 100,
              "UpdateInterval": 200,
              "Enabled": true
            },
            {
              "Name": "ProcessData",
              "StartAddress": "D200",
              "Length": 100,
              "UpdateInterval": 200,
              "Enabled": true
            },
            {
              "Name": "KnifeData",
              "StartAddress": "D300",
              "Length": 100,
              "UpdateInterval": 1000,
              "Enabled": true
            }
          ]
        },
        "Equipment": {
          "DeviceId": 2,
          "EquipmentName": "Dicer02",
          "ModelName": "DICER-3000",
          "SoftwareRevision": "V01R01",
          "IpAddress": "127.0.0.1",
          "Port": 5002,
          "IsActive": false,
          "AutoOnline": true,
          "DefaultControlState": "OnlineRemote",
          "EstablishCommunicationsTimeout": 5
        },
        "SvidMapping": {
          "10020": "D1000",
          "10021": "D1002",
          "10022": "D1004"
        },
        "EventConfiguration": {
          "DefaultReports": [
            {
              "ReportId": 1,
              "VariableIds": [ 1, 721, 722 ],
              "Description": "基本状态报告"
            }
          ],
          "DefaultEventLinks": [
            {
              "EventId": 200,
              "ReportIds": [ 1 ],
              "Description": "控制状态离线"
            }
          ]
        }
      },
      {
        "DeviceId": "DICER-003",
        "DeviceName": "划裂片设备-3",
        "ModelName": "DICER-3000",
        "Description": "测试线划裂片设备",
        "Enabled": false,
        "Priority": 3,
        "SecsConfiguration": {
          "Enabled": true,
          "DeviceId": 3,
          "IpAddress": "127.0.0.1",
          "Port": 5003,
          "IsActive": false,
          "Timeouts": {
            "T3": 45000,
            "T5": 10000,
            "T6": 5000,
            "T7": 10000,
            "T8": 5000,
            "LinkTestInterval": 60000
          },
          "EnableAutoReconnect": true,
          "ReconnectInterval": 5000
        },
        "PlcConfiguration": {
          "Enabled": true,
          "PlcType": "Mitsubishi",
          "IpAddress": "192.168.3.103",
          "Port": 5007,
          "NetworkNumber": 0,
          "StationNumber": 0,
          "UseSimulation": true,
          "Connection": {
            "ConnectTimeout": 5000,
            "ReceiveTimeout": 3000,
            "PollingInterval": 2000,
            "MaxRetryCount": 3,
            "EnableAutoReconnect": true,
            "ReconnectInterval": 5000
          },
          "DataBlocks": [
            {
              "Name": "CoordinateData",
              "StartAddress": "D100",
              "Length": 100,
              "UpdateInterval": 500,
              "Enabled": true
            },
            {
              "Name": "ProcessData",
              "StartAddress": "D200",
              "Length": 100,
              "UpdateInterval": 500,
              "Enabled": true
            }
          ]
        },
        "Equipment": {
          "DeviceId": 3,
          "EquipmentName": "Dicer03",
          "ModelName": "DICER-3000",
          "SoftwareRevision": "V01R01",
          "IpAddress": "127.0.0.1",
          "Port": 5003,
          "IsActive": false,
          "AutoOnline": false,
          "DefaultControlState": "OnlineLocal",
          "EstablishCommunicationsTimeout": 5
        },
        "SvidMapping": {
          "10020": "D1000",
          "10021": "D1002",
          "10022": "D1004"
        },
        "EventConfiguration": {
          "DefaultReports": [
            {
              "ReportId": 1,
              "VariableIds": [ 1, 721, 722 ],
              "Description": "基本状态报告"
            }
          ],
          "DefaultEventLinks": [
            {
              "EventId": 200,
              "ReportIds": [ 1 ],
              "Description": "控制状态离线"
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}